#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/OsWrapper.h
time.h
-

/home/ktw/Documents/GitHub/paho.mqtt.c/src/MQTTAsync.h
stdio.h
-
MQTTExportDeclarations.h
/home/ktw/Documents/GitHub/paho.mqtt.c/src/MQTTExportDeclarations.h
MQTTProperties.h
/home/ktw/Documents/GitHub/paho.mqtt.c/src/MQTTProperties.h
MQTTReasonCodes.h
/home/ktw/Documents/GitHub/paho.mqtt.c/src/MQTTReasonCodes.h
MQTTSubscribeOpts.h
/home/ktw/Documents/GitHub/paho.mqtt.c/src/MQTTSubscribeOpts.h
MQTTClientPersistence.h
/home/ktw/Documents/GitHub/paho.mqtt.c/src/MQTTClientPersistence.h
stdio.h
-
stdlib.h
-
string.h
-
MQTTAsync.h
/home/ktw/Documents/GitHub/paho.mqtt.c/src/MQTTAsync.h
unistd.h
-
windows.h
-
OsWrapper.h
-
stdio.h
-
stdlib.h
-
string.h
-
MQTTAsync.h
/home/ktw/Documents/GitHub/paho.mqtt.c/src/MQTTAsync.h
unistd.h
-
windows.h
-
OsWrapper.h
-

/home/ktw/Documents/GitHub/paho.mqtt.c/src/MQTTClientPersistence.h

/home/ktw/Documents/GitHub/paho.mqtt.c/src/MQTTExportDeclarations.h

/home/ktw/Documents/GitHub/paho.mqtt.c/src/MQTTProperties.h
MQTTExportDeclarations.h
/home/ktw/Documents/GitHub/paho.mqtt.c/src/MQTTExportDeclarations.h
stdint.h
-

/home/ktw/Documents/GitHub/paho.mqtt.c/src/MQTTReasonCodes.h
MQTTExportDeclarations.h
/home/ktw/Documents/GitHub/paho.mqtt.c/src/MQTTExportDeclarations.h

/home/ktw/Documents/GitHub/paho.mqtt.c/src/MQTTSubscribeOpts.h

/home/ktw/Documents/GitHub/paho.mqtt.c/src/MQTTVersion.c
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
fcntl.h
-
sys/types.h
-
ctype.h
-
MQTTAsync.h
/home/ktw/Documents/GitHub/paho.mqtt.c/src/MQTTAsync.h
windows.h
-
tchar.h
-
io.h
-
sys/stat.h
-
dlfcn.h
-
sys/mman.h
-
unistd.h
-

