# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/CMakeFiles/MQTTVersion.dir/MQTTVersion.c.o
 ../src/OsWrapper.h
 /home/ktw/Documents/GitHub/paho.mqtt.c/src/MQTTAsync.h
 /home/ktw/Documents/GitHub/paho.mqtt.c/src/MQTTClientPersistence.h
 /home/ktw/Documents/GitHub/paho.mqtt.c/src/MQTTExportDeclarations.h
 /home/ktw/Documents/GitHub/paho.mqtt.c/src/MQTTProperties.h
 /home/ktw/Documents/GitHub/paho.mqtt.c/src/MQTTReasonCodes.h
 /home/ktw/Documents/GitHub/paho.mqtt.c/src/MQTTSubscribeOpts.h
 /home/ktw/Documents/GitHub/paho.mqtt.c/src/MQTTVersion.c
