#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/MQTTAsync.h
stdio.h
-
MQTTExportDeclarations.h
../src/MQTTExportDeclarations.h
MQTTProperties.h
../src/MQTTProperties.h
MQTTReasonCodes.h
../src/MQTTReasonCodes.h
MQTTSubscribeOpts.h
../src/MQTTSubscribeOpts.h
MQTTClientPersistence.h
../src/MQTTClientPersistence.h
stdio.h
-
stdlib.h
-
string.h
-
MQTTAsync.h
../src/MQTTAsync.h
unistd.h
-
windows.h
-
OsWrapper.h
-
stdio.h
-
stdlib.h
-
string.h
-
MQTTAsync.h
../src/MQTTAsync.h
unistd.h
-
windows.h
-
OsWrapper.h
-

../src/MQTTClientPersistence.h

../src/MQTTExportDeclarations.h

../src/MQTTProperties.h
MQTTExportDeclarations.h
../src/MQTTExportDeclarations.h
stdint.h
-

../src/MQTTReasonCodes.h
MQTTExportDeclarations.h
../src/MQTTExportDeclarations.h

../src/MQTTSubscribeOpts.h

../src/OsWrapper.h
time.h
-

/home/ktw/Documents/GitHub/paho.mqtt.c/src/samples/MQTTAsync_publish.c
stdio.h
-
stdlib.h
-
string.h
-
MQTTAsync.h
/home/ktw/Documents/GitHub/paho.mqtt.c/src/samples/MQTTAsync.h
unistd.h
-
windows.h
-
OsWrapper.h
-

