# Aliases for symbols, used by symbol_request().
alias symbol:bmi_burst_read_wrapper bosch_bmi160_i2c
alias symbol:smscusbnet_defer_myevent smscusbnet
alias symbol:qca8337_write qca8337
alias symbol:smscusbnet_defer_kevent smscusbnet
alias symbol:sfe_ipv6_create_rule shortcut_fe_ipv6
alias symbol:smscusbnet_probe smscusbnet
alias symbol:sfe_ipv4_destroy_rule shortcut_fe
alias symbol:test_iosched_start_test test_iosched
alias symbol:smscusbnet_open smscusbnet
alias symbol:sfe_ipv4_update_rule shortcut_fe
alias symbol:compare_buffer_to_pattern test_iosched
alias symbol:smscusbnet_FreeQueue smscusbnet
alias symbol:iio_triggered_buffer_cleanup industrialio_triggered_buffer
alias symbol:smscusbnet_change_mtu smscusbnet
alias symbol:smscusbnet_skb_return smscusbnet
alias symbol:test_iosched_unregister test_iosched
alias symbol:bmi_suspend bosch_bmi160_i2c
alias symbol:bmi_resume bosch_bmi160_i2c
alias symbol:test_iosched_add_urgent_req test_iosched
alias symbol:bhy_resume bosch_bhi160_i2c
alias symbol:sfe_ipv6_recv shortcut_fe_ipv6
alias symbol:smscusbnet_tx_timeout smscusbnet
alias symbol:bst_free_device bstclass
alias symbol:sfe_ipv6_destroy_all_rules_for_dev shortcut_fe_ipv6
alias symbol:smscusbnet_disconnect smscusbnet
alias symbol:smscusbnet_start_xmit smscusbnet
alias symbol:bst_class bstclass
alias symbol:test_iosched_add_unique_test_req test_iosched
alias symbol:smscusbnet_get_stats smscusbnet
alias symbol:bst_unregister_device bstclass
alias symbol:nf_nat_rtsp_hook nf_conntrack_rtsp
alias symbol:bhy_probe bosch_bhi160_i2c
alias symbol:bhy_remove bosch_bhi160_i2c
alias symbol:check_test_completion test_iosched
alias symbol:test_iosched_free_test_req_data_buffer test_iosched
alias symbol:test_iosched_register test_iosched
alias symbol:test_iosched_set_test_result test_iosched
alias symbol:qca8337_read_reg smsc9500
alias symbol:test_iosched_set_ignore_round test_iosched
alias symbol:test_iosched_add_wr_rd_test_req test_iosched
alias symbol:sfe_ipv6_update_rule shortcut_fe_ipv6
alias symbol:smscusbnet_linkpolling smscusbnet
alias symbol:bhy_suspend bosch_bhi160_i2c
alias symbol:test_iosched_create_test_req test_iosched
alias symbol:sfe_ipv4_mark_rule shortcut_fe
alias symbol:bmi_remove bosch_bmi160_i2c
alias symbol:bst_allocate_device bstclass
alias symbol:sfe_ipv4_recv shortcut_fe
alias symbol:sfe_ipv4_destroy_all_rules_for_dev shortcut_fe
alias symbol:sfe_ipv6_destroy_rule shortcut_fe_ipv6
alias symbol:qca8337_read qca8337
alias symbol:qca8337_write_reg smsc9500
alias symbol:sfe_ipv4_register_sync_rule_callback shortcut_fe
alias symbol:smscusbnet_get_endpoints smscusbnet
alias symbol:bst_register_device bstclass
alias symbol:sfe_ipv6_mark_rule shortcut_fe_ipv6
alias symbol:test_iosched_mark_test_completion test_iosched
alias symbol:sfe_ipv6_register_sync_rule_callback shortcut_fe_ipv6
alias symbol:smscusbnet_IsOperationalMode smscusbnet
alias symbol:iio_triggered_buffer_setup industrialio_triggered_buffer
alias symbol:smscusbnet_stop smscusbnet
alias symbol:QCA8337_dev smscusbnet
alias symbol:bmi_probe bosch_bmi160_i2c
alias symbol:sfe_ipv4_create_rule shortcut_fe
alias symbol:nf_nat_rtsp_hook_expectfn nf_conntrack_rtsp
