kernel/net/netfilter/xt_physdev.ko ip6t_physdev ipt_physdev

kernel/block/test-iosched.ko symbol:test_iosched_add_wr_rd_test_req symbol:test_iosched_set_test_result symbol:test_iosched_free_test_req_data_buffer symbol:test_iosched_unregister symbol:test_iosched_create_test_req symbol:compare_buffer_to_pattern symbol:test_iosched_add_urgent_req symbol:test_iosched_register symbol:check_test_completion symbol:test_iosched_set_ignore_round symbol:test_iosched_add_unique_test_req symbol:test_iosched_mark_test_completion symbol:test_iosched_start_test

kernel/crypto/ansi_cprng.ko crypto_ansi_cprng ansi_cprng crypto_stdrng stdrng

kernel/drivers/iio/imu/bmi160/qcom-bmi160-i2c.ko of:N*T*Cbmi160* of:N*T*Cbosch_sensortec,bmi160* i2c:bmi160 symbol:bmi_remove symbol:bmi_resume symbol:bmi_suspend symbol:bmi_probe

kernel/drivers/iio/industrialio-triggered-buffer.ko symbol:iio_triggered_buffer_setup symbol:iio_triggered_buffer_cleanup

kernel/drivers/mmc/card/mmc_test.ko

kernel/drivers/mmc/card/mmc_block_test.ko
test_iosched

kernel/drivers/net/can/spi/mcp25625.ko of:N*T*Cmicrochip,mcp25625* of:N*T*Cmicrochip,mcp2515* of:N*T*Cmicrochip,mcp2510* spi:mcp25625 spi:mcp2515 spi:mcp2510

kernel/drivers/net/phy/at803x.ko mdio:000000000100110111010000011?0010 mdio:000000000100110111010000011?0100 mdio:000000000100110111010000011?0110

kernel/drivers/net/phy/qca8337.ko platform:qca8337 symbol:qca8337_read symbol:qca8337_write

kernel/drivers/net/ethernet/qualcomm/emac/qcom_emac.ko of:N*T*Cqcom,mdm9607_emac* of:N*T*Cqcom,emac*
qca8337

kernel/drivers/net/nf_conntrack_rtsp.ko symbol:nf_nat_rtsp_hook_expectfn symbol:nf_nat_rtsp_hook

kernel/drivers/net/nf_nat_rtsp.ko
nf_conntrack_rtsp

kernel/drivers/spi/spidev.ko spi:spidev of:N*T*Cqcom,spi_msm_codec_slave* of:N*T*Crohm,dh2228fv*

kernel/drivers/misc/bosch/bosch-bhi160-i2c.ko i2c:bhy of:N*T*Cbst,bhy* symbol:bhy_suspend symbol:bhy_probe symbol:bhy_remove symbol:bhy_resume
bstclass

kernel/drivers/misc/bosch/bstclass.ko symbol:bst_unregister_device symbol:bst_free_device symbol:bst_class symbol:bst_register_device symbol:bst_allocate_device

kernel/drivers/misc/eeprom/at24.ko i2c:at24 i2c:24c1024 i2c:24c512 i2c:24c256 i2c:24c128 i2c:24c64 i2c:24c32 i2c:24c16 i2c:24c08 i2c:24c04 i2c:spd i2c:24c02 i2c:24c01 i2c:24c00 of:N*T*Catmel,24c64* of:N*T*Catmel,24c32*

kernel/drivers/bosch/bosch-bmi160-i2c.ko of:N*T*Cbosch,_bmi160* of:N*T*Cbmi160* of:N*T*Cbosch_sensortec,bmi160* i2c:bmi160 symbol:bmi_remove symbol:bmi_burst_read_wrapper symbol:bmi_resume symbol:bmi_suspend symbol:bmi_probe

kernel/drivers/input/misc/gpio_matrix.ko

kernel/drivers/input/misc/gpio_axis.ko

kernel/drivers/input/misc/gpio_event.ko

kernel/drivers/input/misc/gpio_input.ko

kernel/drivers/input/misc/gpio_output.ko

kernel/drivers/power/smb23x-charger.ko i2c:smb23x_lbc

extra/smscusbnet.ko symbol:smscusbnet_skb_return symbol:smscusbnet_defer_myevent symbol:smscusbnet_get_stats symbol:smscusbnet_linkpolling symbol:smscusbnet_tx_timeout symbol:smscusbnet_disconnect symbol:smscusbnet_start_xmit symbol:smscusbnet_change_mtu symbol:smscusbnet_stop symbol:smscusbnet_defer_kevent symbol:QCA8337_dev symbol:smscusbnet_get_endpoints symbol:smscusbnet_probe symbol:smscusbnet_IsOperationalMode symbol:smscusbnet_FreeQueue symbol:smscusbnet_open

extra/shortcut-fe-cm.ko
shortcut_fe_ipv6 shortcut_fe

extra/shortcut-fe.ko symbol:sfe_ipv4_create_rule symbol:sfe_ipv4_destroy_rule symbol:sfe_ipv4_register_sync_rule_callback symbol:sfe_ipv4_destroy_all_rules_for_dev symbol:sfe_ipv4_mark_rule symbol:sfe_ipv4_update_rule symbol:sfe_ipv4_recv

extra/smsc9500.ko usb:v0424p9E08d*dc*dsc*dp*ic*isc*ip*in* usb:v0424p9730d*dc*dsc*dp*ic*isc*ip*in* usb:v0424p9530d*dc*dsc*dp*ic*isc*ip*in* usb:v0424p9E00d*dc*dsc*dp*ic*isc*ip*in* usb:v0424pEC00d*dc*dsc*dp*ic*isc*ip*in* usb:v0424p9500d*dc*dsc*dp*ic*isc*ip*in* symbol:qca8337_read_reg symbol:qca8337_write_reg
smscusbnet

extra/embms_kernel.ko

extra/shortcut-fe-ipv6.ko symbol:sfe_ipv6_mark_rule symbol:sfe_ipv6_create_rule symbol:sfe_ipv6_update_rule symbol:sfe_ipv6_destroy_all_rules_for_dev symbol:sfe_ipv6_register_sync_rule_callback symbol:sfe_ipv6_destroy_rule symbol:sfe_ipv6_recv

