# Aliases extracted from modules themselves.
alias crypto-ansi_cprng ansi_cprng
alias ansi_cprng ansi_cprng
alias crypto-stdrng ansi_cprng
alias stdrng ansi_cprng
alias i2c:at24 at24
alias i2c:24c1024 at24
alias i2c:24c512 at24
alias i2c:24c256 at24
alias i2c:24c128 at24
alias i2c:24c64 at24
alias i2c:24c32 at24
alias i2c:24c16 at24
alias i2c:24c08 at24
alias i2c:24c04 at24
alias i2c:spd at24
alias i2c:24c02 at24
alias i2c:24c01 at24
alias i2c:24c00 at24
alias of:N*T*Catmel,24c64* at24
alias of:N*T*Catmel,24c32* at24
alias i2c:bhy bosch_bhi160_i2c
alias of:N*T*Cbst,bhy* bosch_bhi160_i2c
alias spi:spidev spidev
alias of:N*T*Cqcom,spi-msm-codec-slave* spidev
alias of:N*T*Crohm,dh2228fv* spidev
alias mdio:000000000100110111010000011?0010 at803x
alias mdio:000000000100110111010000011?0100 at803x
alias mdio:000000000100110111010000011?0110 at803x
alias platform:qca8337 qca8337
alias of:N*T*Cmicrochip,mcp25625* mcp25625
alias of:N*T*Cmicrochip,mcp2515* mcp25625
alias of:N*T*Cmicrochip,mcp2510* mcp25625
alias spi:mcp25625 mcp25625
alias spi:mcp2515 mcp25625
alias spi:mcp2510 mcp25625
alias of:N*T*Cqcom,mdm9607-emac* qcom_emac
alias of:N*T*Cqcom,emac* qcom_emac
alias i2c:smb23x-lbc smb23x_charger
alias i2c:smb23x-lbc smb23x_charger
alias of:N*T*Cbmi160* qcom_bmi160_i2c
alias of:N*T*Cbosch-sensortec,bmi160* qcom_bmi160_i2c
alias i2c:bmi160 qcom_bmi160_i2c
alias of:N*T*Cbosch,_bmi160* bosch_bmi160_i2c
alias of:N*T*Cbmi160* bosch_bmi160_i2c
alias of:N*T*Cbosch-sensortec,bmi160* bosch_bmi160_i2c
alias i2c:bmi160 bosch_bmi160_i2c
alias ip6t_physdev xt_physdev
alias ipt_physdev xt_physdev
alias usb:v0424p9E08d*dc*dsc*dp*ic*isc*ip*in* smsc9500
alias usb:v0424p9730d*dc*dsc*dp*ic*isc*ip*in* smsc9500
alias usb:v0424p9530d*dc*dsc*dp*ic*isc*ip*in* smsc9500
alias usb:v0424p9E00d*dc*dsc*dp*ic*isc*ip*in* smsc9500
alias usb:v0424pEC00d*dc*dsc*dp*ic*isc*ip*in* smsc9500
alias usb:v0424p9500d*dc*dsc*dp*ic*isc*ip*in* smsc9500
